/* DARK MODE AND TOGGLE STYLES */
/* Core Dark Styles */
body.dark-mode {
  .cs-button-solid {
    background-color: var(--secondaryLight);
    color: #1a1a1a;

    &:before {
      background-color: #fff;
    }
  }
}

/* Global Button Styles */
.cs-button-solid {
  font-size: 1rem;
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  margin: 0;
  color: #fff;
  min-width: 9.375rem;
  padding: 0 1.5rem;
  background-color: var(--primary);
  display: inline-block;
  position: relative;
  z-index: 1;
  box-sizing: border-box;

  &:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }

  &:hover:before {
    width: 100%;
  }
}

/* Banner Styles */
@media only screen and (min-width: 0rem) {
  #Aboutbanner-328 {
    padding-top: clamp(9rem, 25vw, 15.75rem);
    padding-bottom: clamp(5rem, 13vw, 8.75rem);
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .cs-int-title {
      font-size: clamp(2.4375rem, 4.5vw, 3.0625rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      max-width: 43.75rem;
      margin: 0 auto 0.75rem;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-breadcrumbs {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-link {
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.2em;
      text-decoration: none;
      color: var(--bodyTextColorWhite);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        text-decoration: underline;
      }

      &:last-of-type:after {
        display: none;
      }

      &:after {
        content: "";
        width: 0.4375rem;
        height: 0.75rem;
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        background: url("https://csimg.nyc3.digitaloceanspaces.com/Banners/chevron-right.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      &.cs-active {
        color: var(--primary);
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      z-index: -1;

      &:before {
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.72;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

/* Side By Side Styles */
@media only screen and (min-width: 0rem) {
  #ABoutRPsbs-328,
  #AboutRPsbsr-328 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      text-align: left;
      width: 100%;
      max-width: 33.875rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .cs-text:last-of-type {
      margin-bottom: 2rem;
    }

    .cs-quote {
      margin: 0 0 2rem 0;
      padding: clamp(1rem, 3vw, 2rem);
      background-color: #f7f7f7;
      border-radius: 1rem;
      position: relative;

      &-text {
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        margin: 0 0 1rem;
        color: #767676;
      }

      .cs-name {
        font-size: 1rem;
        line-height: 1.2em;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0 0 0.25rem;
        color: var(--headerColor);
      }

      .cs-job {
        font-size: 0.875rem;
        line-height: 1.5em;
        color: #767676;
      }

      .cs-quote-icon {
        width: clamp(3.75rem, 10vw, 8.5rem);
        height: auto;
        position: absolute;
        bottom: 0rem;
        right: clamp(1rem, 4vw, 2rem);
      }
    }

    .cs-image-group {
      font-size: min(2.31vw, 0.7em);
      width: 39.4375em;
      height: 39.75em;
      position: relative;

      .cs-picture {
        overflow: hidden;
        position: absolute;

        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
        }

        &1 {
          width: 32.625em;
          height: 36.3125em;
          left: 0;
          top: 0;
        }

        &2 {
          width: 25.875em;
          height: 25em;
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
          border: clamp(0.375em, 1.5vw, 0.75em) solid #ffffff;
          right: 0;
          bottom: 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 64rem) {
  #ABoutRPsbs-328 .cs-container,
  #AboutRPsbsr-328 .cs-container {
    flex-flow: row;
    justify-content: space-between;
    gap: 3.25rem;
  }

  .cs-image-group {
    font-size: min(1.2vw, 1em);
    flex: none;
  }

  .cs-content {
    margin: 0;
  }
}

/* Dark Mode for Side By Side */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #ABoutRPsbs-328 .cs-image-group:before,
    #AboutRPsbsr-328 .cs-image-group:before,
    #ABoutRPsbs-328 .cs-image-group:after,
    #AboutRPsbsr-328 .cs-image-group:after {
      background: var(--accent);
    }

    #ABoutRPsbs-328 .cs-picture2,
    #AboutRPsbsr-328 .cs-picture2 {
      background-color: var(--dark);
      border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
    }

    #ABoutRPsbs-328 .cs-topper,
    #AboutRPsbsr-328 .cs-topper {
      color: var(--primaryLight);
    }

    #ABoutRPsbs-328 .cs-title,
    #AboutRPsbsr-328 .cs-title,
    #ABoutRPsbs-328 .cs-text,
    #AboutRPsbsr-328 .cs-text,
    #ABoutRPsbs-328 .cs-h3,
    #AboutRPsbsr-328 .cs-h3,
    #ABoutRPsbs-328 .cs-quote-text,
    #AboutRPsbsr-328 .cs-quote-text,
    #ABoutRPsbs-328 .cs-name,
    #AboutRPsbsr-328 .cs-name {
      color: var(--bodyTextColorWhite);
    }

    #ABoutRPsbs-328 .cs-quote,
    #AboutRPsbsr-328 .cs-quote {
      background-color: var(--accent);
    }

    #ABoutRPsbs-328 .cs-job,
    #AboutRPsbsr-328 .cs-job {
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
    }

    #ABoutRPsbs-328 .cs-quote-icon,
    #AboutRPsbsr-328 .cs-quote-icon {
      opacity: 0.2;
    }
  }
}

/* Side By Side Reverse Styles */
@media only screen and (min-width: 0rem) {
  #AboutRPsbsr-328 {
    background-color: #f7f7f7;

    .cs-picture1 {
      left: auto;
      right: 0;
    }

    .cs-picture2 {
      right: auto;
      left: 0;
    }

    .cs-quote {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}

@media only screen and (min-width: 64rem) {
  #AboutRPsbsr-328 .cs-image-group {
    order: 2;
  }
}

/* Dark Mode for Side By Side Reverse */
@media only screen and (min-width: 0rem) {
  body.dark-mode #AboutRPsbsr-328 {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

/* Stats Styles */
@media only screen and (min-width: 0rem) {
  #AboutStrip-328 {
    padding: var(--sectionPadding);
    background-color: #1a1a1a;

    .cs-stat-group {
      width: 100%;
      max-width: 37.5rem;
      margin: auto;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2.5rem;
    }

    .cs-item {
      list-style: none;
      width: 18.125rem;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &:hover .cs-picture {
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transform: scale(1.05);
      }
    }

    .cs-picture {
      width: 5rem;
      height: 5rem;
      margin-right: clamp(0.75rem, 3vw, 1.25rem);
      border-radius: 50%;
      border: 1px solid var(--secondaryLight);
      display: flex;
      justify-content: center;
      align-items: center;
      flex: none;
      transition: background-color 0.3s, box-shadow 0.3s, transform 0.6s;
    }

    .cs-flex-group {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    .cs-icon {
      width: 2.0625rem;
      height: auto;
    }

    .cs-header {
      font-size: 1.25rem;
      color: var(--bodyTextColorWhite);
      font-weight: 900;
      line-height: 1.2em;
      margin: 0;
      margin-bottom: 0.75rem;
    }

    .cs-link,
    .cs-hours {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-decoration: none;
      color: #828282;
      transition: color 0.3s;

      &:hover {
        color: var(--primary);
      }
    }
  }
}

@media only screen and (min-width: 40.625rem) {
  #AboutStrip-328 .cs-stat-group {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1.25rem;
    row-gap: 2rem;
  }
}

@media only screen and (min-width: 64rem) {
  #AboutStrip-328 .cs-stat-group {
    max-width: 80rem;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }
}

/* Dark Mode for Stats */
@media only screen and (min-width: 0rem) {
  body.dark-mode #AboutStrip-328 {
    background-color: rgba(0, 0, 0, 0.5);

    .cs-header,
    .cs-link,
    .cs-hours {
      color: var(--bodyTextColorWhite);
    }

    .cs-item:hover .cs-icon {
      filter: brightness(100%);
    }

    .cs-icon {
      filter: brightness(1000%);
    }
  }
}

/* Side By Side Section Styles */
@media only screen and (min-width: 0rem) {
  #Aboutsbs-328 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;

    .cs-container {
      width: 100%;
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .cs-text {
        margin-bottom: 1rem;

        &:last-of-type {
          margin-bottom: 2rem;
        }
      }
    }

    .cs-circles {
      width: 100%;
      max-width: 23.375rem;
      margin: auto;
      margin-top: clamp(2.5rem, 3vw, 3rem);
      display: flex;
      align-items: flex-start;
      gap: 1.25rem;

      .cs-circle {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 1;
        aspect-ratio: 1;

        .cs-ring-wrapper {
          position: relative;
          margin: 0 0 0.5rem 0;
        }

        .cs-number {
          font-size: clamp(1.25rem, 3vw, 2.4375rem);
          font-weight: 900;
          pointer-events: none;
          line-height: 1.2em;
          color: var(--headerColor);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .cs-desc {
          font-size: clamp(0.875rem, 1.4vw, 1rem);
          line-height: 1.5em;
          text-align: center;
          width: 100%;
          color: var(--bodyTextColor);
        }

        .cs-ring {
          --ring-width: 8px;
          width: calc(100% - var(--ring-width));
          aspect-ratio: 1;
          overflow: visible;
          pointer-events: none;
          rotate: -90deg;
          scale: 1 -1;

          circle {
            fill: none;
            stroke: #f7f7f7;
            stroke-width: var(--ring-width);
          }

          circle:last-of-type {
            stroke: var(--secondaryLight);
            stroke-linecap: round;
            stroke-dasharray: calc(var(--ratio) * 314%) 314%;
            transition: stroke-dasharray 1s;
          }
        }

        &:hover .cs-ring {
          --ratio: 0 !important;
        }
      }
    }

    .cs-picture {
      font-size: min(2.16vw, 0.68em);
      width: 32.5em;
      height: 42.5em;
      margin: 3em 0;
      position: relative;

      &:before {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 0.75rem;
        background: #bababa;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(15deg);
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 0.625rem;
        object-fit: cover;
      }
    }
  }
}

@media only screen and (min-width: 64rem) {
  #Aboutsbs-328 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: center;
    gap: clamp(4.8125rem, 11vw, 10rem);
  }

  .cs-content {
    text-align: left;
    align-items: flex-start;
  }

  .cs-picture {
    font-size: min(1.1vw, 1em);
    margin: 3.5em 0 3.5em 5em;
    flex: none;
  }

  .cs-circles {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;

    .cs-ring-wrapper {
      display: contents;
    }

    .cs-ring {
      width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      left: 0;
    }

    .cs-number {
      position: relative;
      top: auto;
      left: auto;
      transform: none;
    }

    .cs-desc {
      position: relative;
      bottom: auto;
      left: auto;
      transform: none;
    }
  }
}

/* Dark Mode for Side By Side Section */
@media only screen and (min-width: 0rem) {
  body.dark-mode #Aboutsbs-328 {
    background-color: rgba(0, 0, 0, 0.2);

    .cs-picture:before,
    .cs-picture:after {
      background: var(--accent);
    }

    .cs-topper {
      color: var(--secondaryLight);
    }

    .cs-title,
    .cs-text,
    .cs-call,
    .cs-number,
    .cs-desc {
      color: var(--bodyTextColorWhite);
    }

    .cs-text {
      opacity: 0.8;
    }

    .cs-button-solid {
      background-color: var(--secondaryLight);
      color: #1a1a1a;

      &:before {
        background-color: #fff;
      }
    }

    .cs-ring circle {
      stroke: var(--accent);

      &:last-of-type {
        stroke: var(--secondaryLight);
      }
    }
  }
}

/* Meet The Team Styles */
@media only screen and (min-width: 0rem) {
  #AboutMeet-328 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cs-card-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
    }

    .cs-item {
      list-style: none;
      width: 100%;
      min-height: 18.875rem;
      position: relative;
      aspect-ratio: 1.08609272;

      &:hover .cs-background img {
        transform: scale(1.1);
      }
    }

    .cs-info {
      padding: 0.625rem 0;
      background-color: rgba(255, 255, 255, 0.06);
      border-radius: 0.5rem;
      -webkit-backdrop-filter: blur(18px);
      backdrop-filter: blur(18px);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      bottom: clamp(0.75rem, 1.4vw, 1rem);
      left: clamp(0.75rem, 1.4vw, 1rem);
      right: clamp(0.75rem, 1.4vw, 1rem);
      z-index: 10;

      .cs-name {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--primaryLight);
        line-height: 1.2em;
        margin: 0;
      }

      .cs-job {
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        color: #fff;
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      border-radius: 0.75rem;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 0.6s;
      }
    }
  }
}

@media only screen and (min-width: 48rem) {
  #AboutMeet-328 .cs-card-group {
    max-width: 62.1875rem;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .cs-item {
    aspect-ratio: 0.74172185;
    width: 100%;
    max-width: 19.0625rem;
  }
}

/* Dark Mode for Meet The Team */
@media only screen and (min-width: 0rem) {
  body.dark-mode #AboutMeet-328 {
    .cs-topper {
      color: var(--primaryLight);
    }

    .cs-title,
    .cs-text {
      color: var(--bodyTextColorWhite);
    }

    .cs-text {
      opacity: 0.8;
    }
  }
}

/* Contact Section Styles */
@media only screen and (min-width: 0rem) {
  #contact-401 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    background-color: #1a1a1a;

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .cs-container {
      width: 100%;
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 3.25rem;
    }

    .cs-content {
      text-align: left;

      .cs-title {
        color: var(--bodyTextColorWhite);
      }
    }

    .cs-form {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.75rem;

      .cs-label {
        font-size: 0.875rem;
        width: 100%;
        color: var(--bodyTextColorWhite);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.25rem;

        .cs-input {
          font-size: 1rem;
          width: 100%;
          height: 3.5rem;
          padding: 0;
          padding-left: 1.5rem;
          border-radius: 0.5rem;
          color: var(--headerColor);
          background-color: rgba(255, 255, 255, 0.12);
          backdrop-filter: blur(15px);
          border: none;
          box-sizing: border-box;

          &::placeholder {
            color: var(--bodyTextColorWhite);
            opacity: 0.6;
          }
        }

        .cs-textarea {
          min-height: 7.5rem;
          padding-top: 1.5rem;
          margin-bottom: 0.75rem;
          font-family: inherit;
        }
      }

      .cs-button-solid {
        font-size: 1rem;
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        box-sizing: border-box;

        &:before {
          content: "";
          position: absolute;
          height: 100%;
          width: 0%;
          background: #000;
          opacity: 1;
          top: 0;
          left: 0;
          z-index: -1;
          border-radius: 0.25rem;
          transition: width 0.3s;
        }

        &:hover:before {
          width: 100%;
        }
      }

      .cs-submit {
        text-transform: uppercase;
        width: 17.6875rem;
        background-color: var(--primary);
        color: #fff;
        border: none;
        transition: color 0.3s;
        border-radius: 0;

        &:hover {
          color: #fff;
        }
      }

      .cs-right {
        max-width: 39.375rem;
        width: 100%;
        padding: clamp(1rem, 2.3vw, 1.5rem);
        border-radius: 1.5rem;
        background-color: #484848;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1.5rem;
      }

      .cs-map {
        width: 100%;
        height: clamp(18.75rem, 63.4vw, 26.5625rem);
        border-radius: 1.5rem;
        overflow: hidden;
        position: relative;

        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .cs-contact-group {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 0.5rem;

        .cs-item {
          list-style: none;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.75rem;

          .cs-header {
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin-right: auto;
            margin-bottom: 1rem;
            color: #fff;
          }

          .cs-icon {
            width: 1.5rem;
            height: auto;
          }

          .cs-link,
          .cs-hours {
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            transition: color 0.3s;

            &:hover {
              color: var(--secondaryLight);
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 48rem) {
  #contact-401 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    gap: clamp(2.75rem, 7vw, 5rem);

    .cs-content {
      max-width: 32.625rem;

      .cs-topper,
      .cs-title {
        text-align: left;
        margin-left: 0;
      }
    }

    .cs-right {
      min-width: 22.5rem;
      width: 100%;
    }

    .cs-map {
      height: clamp(15.625rem, 30vw, 25rem);
    }

    .cs-submit {
      margin-left: 0;
    }
  }
}

@media only screen and (min-width: 64rem) {
  #contact-401 {
    .cs-email,
    .cs-phone {
      width: 48%;
    }

    .cs-right {
      width: 51.6%;
      flex: none;
    }
  }
}

@media only screen and (min-width: 64rem) {
  #contact-401 .cs-contact-group {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 0rem;
    row-gap: 0.5rem;

    .cs-item {
      width: 16.25rem;
      justify-content: flex-start;

      &:nth-of-type(1) {
        width: 100%;
        text-align: left;
      }

      &:nth-of-type(3) {
        order: 4;
      }

      &:nth-of-type(4) {
        order: 2;
      }

      &:nth-of-type(5) {
        order: 5;
        width: 19.125rem;
      }
    }
  }
}

/* Events Section Styles */
@media only screen and (min-width: 0rem) {
  #blog-1743 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: 49rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .cs-title {
        max-width: 23ch;
        margin: 0;
      }
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(12, 1fr);
      gap: clamp(1rem, 1.5vw, 1.25rem);

      .cs-item {
        text-align: left;
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column: span 12;
        position: relative;
        z-index: 1;
        transition: box-shadow 0.3s, border-color 0.3s;

        &:hover .cs-picture img {
          opacity: 0.3;
          transform: scale(1.1);
        }

        &:hover .cs-h3 {
          color: var(--primary);
        }
      }

      .cs-picture {
        width: 100%;
        height: 16.25rem;
        background-color: #1a1a1a;
        overflow: hidden;
        position: relative;
        z-index: 1;
        flex: none;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          transition: transform 0.6s, opacity 0.3s;
        }
      }

      .cs-info {
        height: 100%;
        padding: clamp(1.5rem, 6vw, 2.5rem) clamp(1rem, 4vw, 1.5rem) 0;
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        z-index: 2;

        .cs-date {
          font-size: clamp(1.25rem, 2vw, 1.5625rem);
          font-weight: 700;
          line-height: 1.2em;
          text-align: center;
          margin: 0;
          padding: 0.75rem 1rem;
          background-color: var(--primary);
          color: #fff;
          position: absolute;
          top: 0;
          left: 1.5rem;
          z-index: 2;
        }

        .cs-time {
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.2em;
          text-transform: uppercase;
          letter-spacing: 1.6px;
          margin-bottom: 0.25rem;
          color: var(--bodyTextColor);
        }

        .cs-h3 {
          font-size: clamp(1.5625rem, 2vw, 1.9375rem);
          font-weight: 700;
          line-height: 1.2em;
          margin: 0 0 1.5rem 0;
          color: var(--headerColor);
          transition: color 0.3s;
        }

        .cs-link {
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.2em;
          text-decoration: none;
          margin: 0 0 auto;
          color: var(--headerColor);
          display: flex;
          justify-content: center;
          align-items: center;

          &:hover .cs-arrow {
            transform: translateX(0.25rem);
          }

          .cs-arrow {
            width: 1.25rem;
            height: auto;
            filter: brightness(0);
            transition: transform 0.3s;
          }
        }

        .cs-comments {
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.2em;
          text-align: center;
          width: 100%;
          margin: 1.5rem 0 0;
          padding: 1rem 0;
          color: var(--bodyTextColor);
          border-top: 1px solid #dadada;
          display: flex;
          align-items: center;
          gap: 0.25rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 37.5rem) {
  #blog-1743 .cs-item {
    min-height: 20rem;
    flex-direction: row;

    .cs-picture {
      max-width: 18.9375rem;
      height: 100%;
    }
  }
}

@media only screen and (min-width: 64rem) {
  #blog-1743 .cs-container {
    max-width: 80rem;

    .cs-item {
      grid-column: span 6;

      .cs-picture {
        width: 45%;
      }
    }
  }
}

/* Dark Mode for Events Section */
@media only screen and (min-width: 0rem) {
  body.dark-mode #blog-1743 {
    .cs-time,
    .cs-h3,
    .cs-link,
    .cs-comments,
    .cs-title {
      color: var(--bodyTextColorWhite);
    }

    .cs-time,
    .cs-link,
    .cs-comments {
      opacity: 0.8;
    }

    .cs-flex {
      border-color: rgba(255, 255, 255, 0.1);
    }

    .cs-info {
      background-color: var(--dark);
    }

    .cs-item:hover .cs-picture img {
      opacity: 0.3;
      transform: scale(1.1);
    }

    .cs-item:hover .cs-h3 {
      color: var(--primary);
    }
  }
}
